<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /*background-color: #f0f0f0;*/
            overflow: hidden;
        }

        .container {
            width: 100%;
            max-width: 300px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1;
            position: relative;
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            margin: 10px 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #0056b3;
        }

        .video-bg {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            pointer-events: none; /* Чтобы видео не могло быть выделено */
        }

        .button-to-signin {
            position: fixed;
            top: 5px;
            left: 5px;
            z-index: 2;
        }

        .button-to-signin button {
            padding: 5px 10px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-to-signin button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="button-to-signin">
    <form action="/auth/login" method="get">
        <button type="submit">Вернуться в начальное окно</button>
    </form>
</div>

<div class="container">
    <h1>Sign Up</h1>
    <p th:text="${message}"></p>
    <form action="/auth/signup" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Sign Up</button>

    </form>
</div>
</body>
</html>
